is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChronoTrial
build_property.RootNamespace = ChronoTrial
build_property.ProjectDir = /workspaces/Chrono-trials-c-/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/Chrono-trials-c-
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/Chrono-trials-c-/Pages/Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/App.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/Kopen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvS29wZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/Registreren.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cmVyZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUm91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/WachtwoordResetten.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2FjaHR3b29yZFJlc2V0dGVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/Pages/WachtwoordVergeten.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2FjaHR3b29yZFZlcmdldGVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Chrono-trials-c-/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
